#!/bin/bash

# Создаем директорию для скачивания фотографий, если она не существует
mkdir -p attachments

# Цикл для скачивания 20 изображений
for i in {1..20}
do
    # Используем команду curl для скачивания каждого изображения
    curl -L https://picsum.photos/800/400 -o "attachments/image_$i.jpg"
    echo "Изображение $i скачано."
done

echo "Все изображения скачаны."
